# spring-boot-unit-test-template-creator

./: .gitignore  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/: UnitTestTemplateApplication.java
src/main/java/rafael/alcocer/caldera/controller/: AnyController.java
src/main/java/rafael/alcocer/caldera/data/: AnyData.java
src/main/java/rafael/alcocer/caldera/model/: Any.java  Person.java
src/main/java/rafael/alcocer/caldera/service/: AnyService.java  AnyServiceImpl.java
src/main/java/rafael/alcocer/caldera/utils/: TestingFramework.java  UnitTestTemplateCreatorUtils.java
src/test/java/rafael/alcocer/caldera/controller/: AnyControllerTest.java
src/test/java/rafael/alcocer/caldera/data/: AnyDataTest.java
src/test/java/rafael/alcocer/caldera/model/: AnyTest.java  PersonTest.java
src/test/java/rafael/alcocer/caldera/service/: AnyServiceImplTest.java  AnyServiceTest.java
